
NVP/SOAP Sandbox API credentials
Username
sb-47zvjt21956386_api1.business.example.com

Password
D34X2FNWVFUPHEVK

Signature
AxLfE5P0CZXQJuQum7kwzHpgk24NAZgB3r95j59GRg92ScSIZ5qkF9Kw

Sandbox account info
Name
John Doe

Phone
4083665231
Account type
Business
Upgrade to Pro
Account ID
AZKEGYH5HLHVE
Status
Verified
Country
US
PayPal balance
USD 74,000.00

Bank account number
429244900
Bank routing number
325272063
Credit card number
4032036375870449
Credit card type
VISA
Expiration date
10/2027
https://developer.paypal.com/dashboard/accounts/edit/5341272874956224637?accountName=sb-47zvjt21956386@business.example.com
https://www.paypalobjects.com/web/res/902/fccd9924fb0b10b7543ea730d5dc4/js/client/bundle.js
