FROM ubuntu:latest

ARG USER_ID
ARG GROUP_ID

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Copenhagen

RUN apt-get update \
    && \
    apt-get install -y \
        build-essential \
        libcurl4-gnutls-dev \
        libexpat1-dev \
        gettext \
        libz-dev \
        libssl-dev \
        asciidoc \
        xmlto \
        docbook-xsl \
        \
        tzdata \
        \
        nano \
        vim \
    && \
    ln -fs /usr/share/zoneinfo/$TZ /etc/localtime \
    && \
    dpkg-reconfigure --frontend noninteractive tzdata

RUN  apt-get update && apt-get install -y autoconf

RUN addgroup -gid ${GROUP_ID} gituser
RUN adduser --disabled-password -u ${USER_ID} -gid ${GROUP_ID} gituser


COPY --chown=${USER_ID}:${GROUP_ID} ./git /home/gituser/git-src/

USER ${USER_ID}

WORKDIR /home/gituser/git-src/

RUN  make configure
RUN ./configure --prefix=${HOME}/.local/

#RUN make -j$(nproc) gitweb || make gitweb 
#RUN make install-gitweb

#RUN make -j$(nproc) || make
#RUN make -j$(nproc) gitweb || make gitweb 
#RUN make install-gitweb
RUN make -j$(nproc) NO_PERL=YesPlease install || make NO_PERL=YesPlease install
RUN make install

WORKDIR /home/gituser/git-src/t
RUN ./t2206-add-submodule-ignored.sh -v

RUN ls -la ${HOME}/.local/
RUN ls -la ${HOME}/.local/bin
ENV PATH="/home/gituser/.local/bin:${PATH}"
RUN ls -l $HOME/.local/bin
RUN echo $PATH $HOME 

RUN git --version
RUN which git 

RUN git config --global user.email "gituser@example.com"
RUN git config --global user.name "Git User"

WORKDIR /home/gituser/git-src/t
RUN pwd && ls -la 
RUN ./t2206-add-submodule-ignored.sh -v

WORKDIR /home/gituser/git-test/

CMD [ "git" ]
